# Flam-Assignment-Set-2

./: Question1.java  Question2.java  README.md
FlamAssignment/: settings.gradle
FlamAssignment/app/: build.gradle
FlamAssignment/app/src/androidTest/java/com/example/flamassignment/: ExampleInstrumentedTest.java
FlamAssignment/app/src/main/: AndroidManifest.xml
FlamAssignment/app/src/main/java/com/example/flamassignment/: WeatherApp.java
FlamAssignment/app/src/main/java/com/example/flamassignment/network/: ApiClient.java  ApiService.java
FlamAssignment/app/src/main/java/com/example/flamassignment/network/model/: WeatherResponse.java
FlamAssignment/app/src/main/java/com/example/flamassignment/persistence/: AppDatabase.java  WeatherDao.java
FlamAssignment/app/src/main/java/com/example/flamassignment/persistence/model/: WeatherEntity.java
FlamAssignment/app/src/main/java/com/example/flamassignment/repository/: WeatherRepository.java
FlamAssignment/app/src/main/java/com/example/flamassignment/ui/: MainActivity.java  WeatherDetailActivity.java  WeeklySummaryActivity.java
FlamAssignment/app/src/main/java/com/example/flamassignment/viewmodel/: WeatherViewModel.java
FlamAssignment/app/src/main/java/com/example/flamassignment/workmanager/: WeatherSyncWorker.java  WorkManagerInitializer.java
FlamAssignment/app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weekly_summary.xml
FlamAssignment/app/src/main/res/values/: strings.xml  themes.xml
FlamAssignment/app/src/main/res/values-night/: themes.xml
FlamAssignment/app/src/test/java/com/example/flamassignment/: ExampleUnitTest.java
FlamAssignment/gradle/: libs.versions.toml
(+1 files in other folders)
